# dentistnetwork

./: .gitignore  DentistNetwork.csproj  DentistNetwork.sln  Program.cs  WeatherForecast.cs
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Controllers/: WeatherForecastController.cs
DentistNetwork/: DentistNetwork.csproj  DentistNetwork.http  DentistNetwork.sln  NLog.config  Program.cs  appsettings.json
DentistNetwork/ContextFactory/: RepositoryContextFactory.cs
DentistNetwork/Extensions/: ServiceExtensions.cs
DentistNetwork/Migrations/: 20241031193446_DatabaseCreation.Designer.cs  20241031193446_DatabaseCreation.cs  20241101171943_InitialData.Designer.cs  20241101171943_InitialData.cs  RepositoryContextModelSnapshot.cs
DentistNetwork/dentistnetwork/: angular.json  package.json
DentistNetwork/dentistnetwork/src/app/: app.component.spec.ts
Entities/Models/: Company.cs  Employee.cs
Extensions/: ServiceExtensions.cs
LoggerService/: LoggerManager.cs
Properties/: launchSettings.json
Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
dentistnetwork/: .gitignore  README.md
dentistnetwork/Properties/: launchSettings.json
dentistnetwork/dentistnetwork/src/: index.html
dentistnetwork/src/app/: app.component.ts
internal_logs/: internallog.txt
