2024-10-30 18:13:22.6555 Debug Message Template Auto Format enabled
2024-10-30 18:13:22.7108 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-30 18:13:22.7138 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-30 18:13:22.7138 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\deusdies\Desktop\Bogdan Petrovic\ETF\Diplomski\DentistNetwork\DentistNetwork\bin\Debug\net8.0\
2024-10-30 18:13:22.7138 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-30 18:13:22.7138 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-30 18:13:22.7138 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-30 18:13:22.7138 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-30 18:13:22.7138 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-30 18:13:22.7138 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-30 18:13:22.7138 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-10-30 18:13:22.7138 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-10-30 18:13:22.7138 Trace ParseRulesElement
2024-10-30 18:13:22.7307 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-10-30 18:13:22.7307 Debug Start watching file-filter 'NLog.config' in directory: C:\Users\deusdies\Desktop\Bogdan Petrovic\ETF\Diplomski\DentistNetwork\DentistNetwork
2024-10-30 18:13:22.7307 Debug --- NLog configuration dump ---
2024-10-30 18:13:22.7307 Debug Targets:
2024-10-30 18:13:22.7307 Debug FileTarget(Name=logfile)
2024-10-30 18:13:22.7307 Debug Rules:
2024-10-30 18:13:22.7307 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-10-30 18:13:22.7307 Debug --- End of NLog configuration dump ---
2024-10-30 18:13:22.7438 Trace FindReachableObject<System.Object>:
2024-10-30 18:13:22.7438 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-10-30 18:13:22.7438 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-10-30 18:13:22.7438 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-30 18:13:22.7438 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-30 18:13:22.7438 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-30 18:13:22.7438 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-30 18:13:22.7438 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-30 18:13:22.7438 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-30 18:13:22.7438 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-30 18:13:22.7438 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-30 18:13:22.7438 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-30 18:13:22.7438 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-30 18:13:22.7438 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-30 18:13:22.7438 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-30 18:13:22.7438 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-30 18:13:22.7438 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-30 18:13:22.7438 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-30 18:13:22.7438 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-10-30 18:13:22.7438 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-10-30 18:13:22.7438 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\deusdies\Desktop\Bogdan Petrovic\ETF\Diplomski\DentistNetwork\DentistNetwork\NLog.config
2024-10-30 18:13:22.7606 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-10-30 18:13:22.7606 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-10-30 18:13:22.7606 Trace Initializing Layout Renderer: ${message}
2024-10-30 18:13:22.7606 Trace Initializing Layout Renderer: ${literal}
2024-10-30 18:13:22.7606 Trace Initializing Layout Renderer: ${level}
2024-10-30 18:13:22.7606 Trace Initializing Layout Renderer: ${literal}
2024-10-30 18:13:22.7606 Trace Initializing Layout Renderer: ${longdate}
2024-10-30 18:13:22.7606 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-10-30 18:13:22.7606 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-30 18:13:22.7606 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-30 18:13:22.7606 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-30 18:13:22.7606 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-30 18:13:22.7606 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-30 18:13:22.7606 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-30 18:13:22.7606 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-30 18:13:22.7606 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-30 18:13:22.7749 Trace Initializing Layout Renderer: ${literal}
2024-10-30 18:13:22.7749 Trace Initializing Layout Renderer: ${shortdate}
2024-10-30 18:13:22.7749 Trace Initializing Layout Renderer: ${literal}
2024-10-30 18:13:22.7749 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-10-30 18:13:22.7749 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-30 18:13:22.7749 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-30 18:13:22.7749 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-30 18:13:22.7749 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-30 18:13:22.7749 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-30 18:13:22.7749 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-30 18:13:22.7749 Trace Initializing FileTarget(Name=logfile)
2024-10-30 18:13:22.7749 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-10-30 18:13:22.7749 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-30 18:13:22.7749 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-30 18:13:22.7749 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-30 18:13:22.7749 Trace FileTarget(Name=logfile) has 2 layouts
2024-10-30 18:13:22.7749 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-10-30 18:13:22.7749 Info Configuration initialized.
2024-10-30 18:13:29.1014 Info AppDomain Shutting down. LogFactory closing...
2024-10-30 18:13:29.1036 Debug Stop watching file-filter 'NLog.config' in directory: C:\Users\deusdies\Desktop\Bogdan Petrovic\ETF\Diplomski\DentistNetwork\DentistNetwork
2024-10-30 18:13:29.1036 Trace Flushing all 1 targets...
2024-10-30 18:13:29.1036 Trace ForEachItemInParallel() 1 items
2024-10-30 18:13:29.1036 Trace FileTarget(Name=logfile): FlushAsync
2024-10-30 18:13:29.1036 Trace Continuation invoked: 
2024-10-30 18:13:29.1036 Trace Parallel task completed. 0 items remaining
2024-10-30 18:13:29.1036 Debug Flush completed
2024-10-30 18:13:29.1036 Trace FileTarget(Name=logfile): FlushAsync Done
2024-10-30 18:13:29.1036 Debug Closing logging configuration...
2024-10-30 18:13:29.1036 Trace Closing FileTarget(Name=logfile)
2024-10-30 18:13:29.1036 Debug FileTarget(Name=logfile): Closing...
2024-10-30 18:13:29.1036 Debug FileTarget(Name=logfile): Closed.
2024-10-30 18:13:29.1036 Trace Closing .\logs\${shortdate}_logfile.txt
2024-10-30 18:13:29.1036 Trace Closing Layout Renderer: ${literal}
2024-10-30 18:13:29.1036 Trace Closing Layout Renderer: ${shortdate}
2024-10-30 18:13:29.1036 Trace Closing Layout Renderer: ${literal}
2024-10-30 18:13:29.1036 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-10-30 18:13:29.1186 Trace Closing Layout Renderer: ${longdate}
2024-10-30 18:13:29.1186 Trace Closing Layout Renderer: ${literal}
2024-10-30 18:13:29.1186 Trace Closing Layout Renderer: ${level}
2024-10-30 18:13:29.1186 Trace Closing Layout Renderer: ${literal}
2024-10-30 18:13:29.1186 Trace Closing Layout Renderer: ${message}
2024-10-30 18:13:29.1186 Debug Finished closing logging configuration.
2024-10-30 18:13:29.1186 Info LogFactory has been closed.
2024-10-30 18:26:31.3623 Debug Message Template Auto Format enabled
2024-10-30 18:26:31.4360 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-30 18:26:31.4360 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-30 18:26:31.4360 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\deusdies\Desktop\Bogdan Petrovic\ETF\Diplomski\DentistNetwork\DentistNetwork\bin\Debug\net8.0\
2024-10-30 18:26:31.4360 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-30 18:26:31.4360 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-30 18:26:31.4490 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-30 18:26:31.4490 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-30 18:26:31.4490 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-30 18:26:31.4490 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-30 18:26:31.4490 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-10-30 18:26:31.4490 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-10-30 18:26:31.4490 Trace ParseRulesElement
2024-10-30 18:26:31.4627 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-10-30 18:26:31.4627 Debug Start watching file-filter 'NLog.config' in directory: C:\Users\deusdies\Desktop\Bogdan Petrovic\ETF\Diplomski\DentistNetwork\DentistNetwork
2024-10-30 18:26:31.4627 Debug --- NLog configuration dump ---
2024-10-30 18:26:31.4627 Debug Targets:
2024-10-30 18:26:31.4627 Debug FileTarget(Name=logfile)
2024-10-30 18:26:31.4627 Debug Rules:
2024-10-30 18:26:31.4627 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-10-30 18:26:31.4627 Debug --- End of NLog configuration dump ---
2024-10-30 18:26:31.4627 Trace FindReachableObject<System.Object>:
2024-10-30 18:26:31.4627 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-10-30 18:26:31.4790 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-10-30 18:26:31.4790 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-30 18:26:31.4790 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-30 18:26:31.4790 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-30 18:26:31.4790 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-30 18:26:31.4790 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-30 18:26:31.4790 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-30 18:26:31.4790 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-30 18:26:31.4790 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-30 18:26:31.4790 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-30 18:26:31.4790 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-30 18:26:31.4790 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-30 18:26:31.4790 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-30 18:26:31.4790 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-30 18:26:31.4790 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-30 18:26:31.4790 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-30 18:26:31.4790 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-10-30 18:26:31.4790 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-10-30 18:26:31.4790 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\deusdies\Desktop\Bogdan Petrovic\ETF\Diplomski\DentistNetwork\DentistNetwork\NLog.config
2024-10-30 18:26:31.4949 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-10-30 18:26:31.4949 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-10-30 18:26:31.4949 Trace Initializing Layout Renderer: ${message}
2024-10-30 18:26:31.4949 Trace Initializing Layout Renderer: ${literal}
2024-10-30 18:26:31.4949 Trace Initializing Layout Renderer: ${level}
2024-10-30 18:26:31.4949 Trace Initializing Layout Renderer: ${literal}
2024-10-30 18:26:31.4949 Trace Initializing Layout Renderer: ${longdate}
2024-10-30 18:26:31.4949 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-10-30 18:26:31.4949 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-30 18:26:31.4949 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-30 18:26:31.5086 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-30 18:26:31.5086 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-30 18:26:31.5086 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-30 18:26:31.5086 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-30 18:26:31.5086 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-30 18:26:31.5086 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-30 18:26:31.5086 Trace Initializing Layout Renderer: ${literal}
2024-10-30 18:26:31.5086 Trace Initializing Layout Renderer: ${shortdate}
2024-10-30 18:26:31.5086 Trace Initializing Layout Renderer: ${literal}
2024-10-30 18:26:31.5086 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-10-30 18:26:31.5086 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-30 18:26:31.5086 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-30 18:26:31.5086 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-30 18:26:31.5086 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-30 18:26:31.5086 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-30 18:26:31.5086 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-30 18:26:31.5086 Trace Initializing FileTarget(Name=logfile)
2024-10-30 18:26:31.5086 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-10-30 18:26:31.5086 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-30 18:26:31.5086 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-30 18:26:31.5086 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-30 18:26:31.5086 Trace FileTarget(Name=logfile) has 2 layouts
2024-10-30 18:26:31.5246 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-10-30 18:26:31.5246 Info Configuration initialized.
2024-10-30 18:26:59.6299 Info AppDomain Shutting down. LogFactory closing...
2024-10-30 18:26:59.6299 Debug Stop watching file-filter 'NLog.config' in directory: C:\Users\deusdies\Desktop\Bogdan Petrovic\ETF\Diplomski\DentistNetwork\DentistNetwork
2024-10-30 18:26:59.6341 Trace Flushing all 1 targets...
2024-10-30 18:26:59.6341 Trace ForEachItemInParallel() 1 items
2024-10-30 18:26:59.6341 Trace FileTarget(Name=logfile): FlushAsync
2024-10-30 18:26:59.6341 Trace Continuation invoked: 
2024-10-30 18:26:59.6341 Trace Parallel task completed. 0 items remaining
2024-10-30 18:26:59.6341 Debug Flush completed
2024-10-30 18:26:59.6341 Trace FileTarget(Name=logfile): FlushAsync Done
2024-10-30 18:26:59.6341 Debug Closing logging configuration...
2024-10-30 18:26:59.6341 Trace Closing FileTarget(Name=logfile)
2024-10-30 18:26:59.6341 Debug FileTarget(Name=logfile): Closing...
2024-10-30 18:26:59.6341 Debug FileTarget(Name=logfile): Closed.
2024-10-30 18:26:59.6341 Trace Closing .\logs\${shortdate}_logfile.txt
2024-10-30 18:26:59.6493 Trace Closing Layout Renderer: ${literal}
2024-10-30 18:26:59.6493 Trace Closing Layout Renderer: ${shortdate}
2024-10-30 18:26:59.6493 Trace Closing Layout Renderer: ${literal}
2024-10-30 18:26:59.6493 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-10-30 18:26:59.6493 Trace Closing Layout Renderer: ${longdate}
2024-10-30 18:26:59.6493 Trace Closing Layout Renderer: ${literal}
2024-10-30 18:26:59.6493 Trace Closing Layout Renderer: ${level}
2024-10-30 18:26:59.6493 Trace Closing Layout Renderer: ${literal}
2024-10-30 18:26:59.6493 Trace Closing Layout Renderer: ${message}
2024-10-30 18:26:59.6493 Debug Finished closing logging configuration.
2024-10-30 18:26:59.6493 Info LogFactory has been closed.
2024-10-31 17:12:32.3277 Debug Message Template Auto Format enabled
2024-10-31 17:12:32.4024 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-31 17:12:32.4024 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-31 17:12:32.4024 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\deusdies\Desktop\Bogdan Petrovic\ETF\Diplomski\DentistNetwork\DentistNetwork\bin\Debug\net8.0\
2024-10-31 17:12:32.4024 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-31 17:12:32.4024 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-31 17:12:32.4024 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-31 17:12:32.4024 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-31 17:12:32.4024 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-31 17:12:32.4024 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-31 17:12:32.4024 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-10-31 17:12:32.4146 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-10-31 17:12:32.4146 Trace ParseRulesElement
2024-10-31 17:12:32.4146 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-10-31 17:12:32.4146 Debug Start watching file-filter 'NLog.config' in directory: C:\Users\deusdies\Desktop\Bogdan Petrovic\ETF\Diplomski\DentistNetwork\DentistNetwork
2024-10-31 17:12:32.4146 Debug --- NLog configuration dump ---
2024-10-31 17:12:32.4146 Debug Targets:
2024-10-31 17:12:32.4304 Debug FileTarget(Name=logfile)
2024-10-31 17:12:32.4304 Debug Rules:
2024-10-31 17:12:32.4304 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-10-31 17:12:32.4304 Debug --- End of NLog configuration dump ---
2024-10-31 17:12:32.4304 Trace FindReachableObject<System.Object>:
2024-10-31 17:12:32.4304 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-10-31 17:12:32.4304 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-10-31 17:12:32.4304 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-31 17:12:32.4304 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-31 17:12:32.4304 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-31 17:12:32.4304 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-31 17:12:32.4304 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-31 17:12:32.4304 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-31 17:12:32.4304 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-31 17:12:32.4304 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-31 17:12:32.4304 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-31 17:12:32.4304 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-31 17:12:32.4304 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-31 17:12:32.4304 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-31 17:12:32.4304 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-31 17:12:32.4463 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-31 17:12:32.4463 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-31 17:12:32.4463 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-10-31 17:12:32.4463 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-10-31 17:12:32.4463 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\deusdies\Desktop\Bogdan Petrovic\ETF\Diplomski\DentistNetwork\DentistNetwork\NLog.config
2024-10-31 17:12:32.4463 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-10-31 17:12:32.4463 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-10-31 17:12:32.4463 Trace Initializing Layout Renderer: ${message}
2024-10-31 17:12:32.4618 Trace Initializing Layout Renderer: ${literal}
2024-10-31 17:12:32.4618 Trace Initializing Layout Renderer: ${level}
2024-10-31 17:12:32.4618 Trace Initializing Layout Renderer: ${literal}
2024-10-31 17:12:32.4618 Trace Initializing Layout Renderer: ${longdate}
2024-10-31 17:12:32.4618 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-10-31 17:12:32.4618 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-31 17:12:32.4618 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-31 17:12:32.4618 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-31 17:12:32.4618 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-31 17:12:32.4618 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-31 17:12:32.4618 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-31 17:12:32.4618 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-31 17:12:32.4618 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-31 17:12:32.4618 Trace Initializing Layout Renderer: ${literal}
2024-10-31 17:12:32.4618 Trace Initializing Layout Renderer: ${shortdate}
2024-10-31 17:12:32.4618 Trace Initializing Layout Renderer: ${literal}
2024-10-31 17:12:32.4775 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-10-31 17:12:32.4775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-31 17:12:32.4775 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-31 17:12:32.4775 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-31 17:12:32.4775 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-31 17:12:32.4775 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-31 17:12:32.4775 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-31 17:12:32.4775 Trace Initializing FileTarget(Name=logfile)
2024-10-31 17:12:32.4775 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-10-31 17:12:32.4775 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-31 17:12:32.4775 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-31 17:12:32.4775 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-31 17:12:32.4775 Trace FileTarget(Name=logfile) has 2 layouts
2024-10-31 17:12:32.4954 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-10-31 17:12:32.4954 Info Configuration initialized.
2024-10-31 17:15:35.8411 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-10-31 17:15:35.8411 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-10-31 17:15:35.8411 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-10-31 17:15:35.8411 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-10-31 17:15:35.8411 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-10-31 17:15:35.8411 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-10-31 17:15:35.8550 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\deusdies\Desktop\Bogdan Petrovic\ETF\Diplomski\DentistNetwork\DentistNetwork\bin\Debug\net8.0\.\logs\2024-10-31_logfile.txt'
2024-10-31 17:15:35.8550 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\deusdies\Desktop\Bogdan Petrovic\ETF\Diplomski\DentistNetwork\DentistNetwork\bin\Debug\net8.0\.\logs\2024-10-31_logfile.txt'
2024-10-31 17:15:35.8550 Trace FileTarget(Name=logfile): Opening C:\Users\deusdies\Desktop\Bogdan Petrovic\ETF\Diplomski\DentistNetwork\DentistNetwork\bin\Debug\net8.0\.\logs\2024-10-31_logfile.txt with allowFileSharedWriting=False
2024-10-31 17:15:35.8550 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\deusdies\Desktop\Bogdan Petrovic\ETF\Diplomski\DentistNetwork\DentistNetwork\bin\Debug\net8.0\.\logs\2024-10-31_logfile.txt
2024-10-31 17:15:56.2321 Info AppDomain Shutting down. LogFactory closing...
2024-10-31 17:15:56.2321 Debug Stop watching file-filter 'NLog.config' in directory: C:\Users\deusdies\Desktop\Bogdan Petrovic\ETF\Diplomski\DentistNetwork\DentistNetwork
2024-10-31 17:15:56.2321 Trace Flushing all 1 targets...
2024-10-31 17:15:56.2321 Trace ForEachItemInParallel() 1 items
2024-10-31 17:15:56.2321 Trace FileTarget(Name=logfile): FlushAsync
2024-10-31 17:15:56.2321 Trace Continuation invoked: 
2024-10-31 17:15:56.2321 Trace Parallel task completed. 0 items remaining
2024-10-31 17:15:56.2321 Debug Flush completed
2024-10-31 17:15:56.2321 Trace FileTarget(Name=logfile): FlushAsync Done
2024-10-31 17:15:56.2428 Debug Closing logging configuration...
2024-10-31 17:15:56.2428 Trace Closing FileTarget(Name=logfile)
2024-10-31 17:15:56.2428 Debug FileTarget(Name=logfile): Closing...
2024-10-31 17:15:56.2428 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\deusdies\Desktop\Bogdan Petrovic\ETF\Diplomski\DentistNetwork\DentistNetwork\bin\Debug\net8.0\.\logs\2024-10-31_logfile.txt, isArchiving: False'
2024-10-31 17:15:56.2428 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\deusdies\Desktop\Bogdan Petrovic\ETF\Diplomski\DentistNetwork\DentistNetwork\bin\Debug\net8.0\.\logs\2024-10-31_logfile.txt'
2024-10-31 17:15:56.2428 Trace FileTarget: Closing 'C:\Users\deusdies\Desktop\Bogdan Petrovic\ETF\Diplomski\DentistNetwork\DentistNetwork\bin\Debug\net8.0\.\logs\2024-10-31_logfile.txt'
2024-10-31 17:15:56.2428 Debug FileTarget(Name=logfile): Closed.
2024-10-31 17:15:56.2428 Trace Closing .\logs\${shortdate}_logfile.txt
2024-10-31 17:15:56.2428 Trace Closing Layout Renderer: ${literal}
2024-10-31 17:15:56.2428 Trace Closing Layout Renderer: ${shortdate}
2024-10-31 17:15:56.2428 Trace Closing Layout Renderer: ${literal}
2024-10-31 17:15:56.2428 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-10-31 17:15:56.2428 Trace Closing Layout Renderer: ${longdate}
2024-10-31 17:15:56.2428 Trace Closing Layout Renderer: ${literal}
2024-10-31 17:15:56.2428 Trace Closing Layout Renderer: ${level}
2024-10-31 17:15:56.2428 Trace Closing Layout Renderer: ${literal}
2024-10-31 17:15:56.2428 Trace Closing Layout Renderer: ${message}
2024-10-31 17:15:56.2428 Debug Finished closing logging configuration.
2024-10-31 17:15:56.2428 Info LogFactory has been closed.
